<!DOCTYPE html>
<meta charset="utf-8">
<title>Tendermint</title>
<meta name=viewport content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<div id="app">
  <div id="load">
    <div id="load-container">
      <div id="load-title">Tendermint</div>
      <div id="load-main">
        <p class="green">app is loading&hellip;</p>
        <p>taking forever? disable noscript</p>
        <p>need help? <a href="mailto:hello@tendermint.com">email us</a></p>
      </div>
    </div>
  </div>
</div>

<script>
if (!Object.defineProperty) {
  window.alert('The Cosmos Fundraiser does not support Internet Explorer 8 and below. Please update your browser to a modern version of Chrome, Firefox, or Safari.')
}
</script>

<style>
body { margin: 0; }
#load {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #091f34;
}
#load-container {
  font: 16px/1.5 system, -apple-system, BlinkMacSystemFont, "Roboto", "Seogue UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  color: #dbeaf9;
  margin: 0 auto;
  text-align: center;
  width: 18rem;
  height: 18rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #144372;
}
#load-title {
  font-size: 1.5rem;
  line-height: 3;
  font-weight: 500;
  width: 100%;
  border-bottom: 1px solid #144372;
  text-transform: lowercase;
}
#load-main {
  padding: 1rem 0 0;
}
#load-main p {
  font-size: 1rem;
  font-weight: 300;
  color: #94c0ec;
  margin-bottom: 1em;
}
#load-main p.green {
  color: hsl(140,100%,35%);
}
#load-main a {
  text-decoration: none;
  color: #dbeaf9;
}
</style>
